[platformio]
default_envs = waveshare_esp32s3_receiver

; Common settings shared by all environments
[env]
framework = arduino
monitor_speed = 115200

# ==========================================================
#  MAIN CONTROLLER (THE GREEN GUARDIAN)
# ==========================================================
[env:esp32_receiver]
platform = espressif32
; Assumes your custom board JSON is in the /boards/ folder of your project
board = waveshare_esp32s3_nano 
lib_deps = 
    ; adafruit/Adafruit DHT Sensor Library
    ; adafruit/Adafruit Unified Sensor
    ; bodmer/TFT_eSPI ; A popular and fast library for LCDs
build_flags = -D RECEIVER_NODE
build_src_filter = +<src_receiver>

# ==========================================================
#  SOIL MOISTURE SENSOR MODULE (ESP-01)
# ==========================================================
[env:esp01_1m_sender]
platform = espressif8266
board = esp01_1m
; --- Board Overrides for Reliability ---
; Use DIO flash mode for better compatibility
board_build.flash_mode = dio 
; Tell the uploader not to try auto-resetting the board
upload_resetmethod = none 
build_flags = -D SENDER_NODE
build_src_filter = +<src_sender>

[env:esp01_512k_sender]
platform = espressif8266
board = esp01 ; This is the 512k variant
; --- Board Overrides for Reliability ---
board_build.flash_mode = dio
upload_resetmethod = none
build_flags = -D SENDER_NODE
build_src_filter = +<src_sender>